C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\obj\Debug\net7.0\COIS 3020 - Assignment 2 Part B2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\obj\Debug\net7.0\COIS 3020 - Assignment 2 Part B2.AssemblyInfoInputs.cache
C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\obj\Debug\net7.0\COIS 3020 - Assignment 2 Part B2.AssemblyInfo.cs
C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\obj\Debug\net7.0\COIS 3020 - Assignment 2 Part B2.csproj.CoreCompileInputs.cache
C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\bin\Debug\net7.0\COIS 3020 - Assignment 2 Part B2.exe
C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\bin\Debug\net7.0\COIS 3020 - Assignment 2 Part B2.deps.json
C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\bin\Debug\net7.0\COIS 3020 - Assignment 2 Part B2.runtimeconfig.json
C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\bin\Debug\net7.0\COIS 3020 - Assignment 2 Part B2.dll
C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\bin\Debug\net7.0\COIS 3020 - Assignment 2 Part B2.pdb
C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\obj\Debug\net7.0\COIS 3020 - Assignment 2 Part B2.dll
C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\obj\Debug\net7.0\refint\COIS 3020 - Assignment 2 Part B2.dll
C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\obj\Debug\net7.0\COIS 3020 - Assignment 2 Part B2.pdb
C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\obj\Debug\net7.0\COIS 3020 - Assignment 2 Part B2.genruntimeconfig.cache
C:\Users\drizz\source\repos\COIS 3020 - Assignment 2 Part B2\COIS 3020 - Assignment 2 Part B2\obj\Debug\net7.0\ref\COIS 3020 - Assignment 2 Part B2.dll
