is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COIS_3020___Assignment__1_Part_2
build_property.ProjectDir = C:\Users\drizz\source\repos\COIS 3020 - Assignment #1 Part 2\COIS 3020 - Assignment #1 Part 2\
